FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 && apt-get update

# Install ALL dependencies (build + runtime)
RUN apt-get install -y --no-install-recommends \
    build-essential gcc-multilib g++-multilib flex bison \
    git ca-certificates autoconf automake libtool pkg-config make \
    perl libxml-libxml-perl libdigest-sha-perl wget unzip \
    mingw-w64 ccache \
    # X11 - both dev and runtime
    libx11-dev libx11-dev:i386 libx11-6 libx11-6:i386 \
    libfreetype6-dev libfreetype6-dev:i386 libfreetype6 libfreetype6:i386 \
    libxcursor-dev libxcursor-dev:i386 libxcursor1 libxcursor1:i386 \
    libxi-dev libxi-dev:i386 libxi6 libxi6:i386 \
    libxext-dev libxext-dev:i386 libxext6 libxext6:i386 \
    libxrandr-dev libxrandr-dev:i386 libxrandr2 libxrandr2:i386 \
    libxrender-dev libxrender-dev:i386 libxrender1 libxrender1:i386 \
    libgl1-mesa-dev libgl1-mesa-dev:i386 libgl1 libgl1:i386 \
    # Audio
    libasound2-dev libasound2-dev:i386 libasound2 libasound2:i386 \
    libpulse-dev libpulse-dev:i386 libpulse0 libpulse0:i386 \
    # Other
    libdbus-1-dev libdbus-1-dev:i386 libdbus-1-3 libdbus-1-3:i386 \
    libfontconfig1-dev libfontconfig1-dev:i386 libfontconfig1 libfontconfig1:i386 \
    libgnutls28-dev libgnutls28-dev:i386 libgnutls30 libgnutls30:i386 \
    libncurses-dev libncurses-dev:i386 libncurses6 libncurses6:i386

WORKDIR /wine-src
RUN git clone --depth=1 --branch=master https://github.com/SShadowS/wine64-bc4ubuntu.git .

# Run configure and save output
RUN mkdir -p /wine-build/wine-64 && \
    cd /wine-build/wine-64 && \
    /wine-src/configure --enable-win64 2>&1 | tee /configure-64.log && \
    echo "=== Missing optional dependencies ===" && \
    grep -i "not found\|missing\|no$" /configure-64.log || echo "No warnings found"

RUN mkdir -p /wine-build/wine-32 && \
    cd /wine-build/wine-32 && \
    /wine-src/configure --with-wine64=/wine-build/wine-64 2>&1 | tee /configure-32.log && \
    echo "=== Missing optional dependencies ===" && \
    grep -i "not found\|missing\|no$" /configure-32.log || echo "No warnings found"

CMD ["cat", "/configure-64.log", "/configure-32.log"]